##
# Germinate Daim is written and developed by Sebastian Raubach and Paul Shaw from the Information and Computational Sciences Group at JHI Dundee. For
# further information contact us at germinate@hutton.ac.uk or visit our webpages at http://ics.hutton.ac.uk/germinate-daim
#
# Copyright © 2014-2017, Information & Computational Sciences, The James Hutton Institute. All rights reserved. Use is subject to the accompanying
# licence terms.
#
input.file.separator=TAB
input.file.always.ask=true